<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/lovebutton"
    android:layout_height="match_parent"
    tools:context=".home">
<!-- this project done by Deepak chaudhary and Ananya Varshney-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/back"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="120dp"
            android:contentDescription="@string/home"
            android:drawableStart="@drawable/backarrow"
            android:paddingHorizontal="20dp" />
        <Button
            android:id="@+id/exit"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120sp"
            android:contentDescription="@string/home"
            android:drawableStart="@drawable/exit"
            android:paddingHorizontal="20dp" />

    </LinearLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:gravity="center"
          android:layout_gravity="center">
          <Button
              android:id="@+id/love"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:drawableEnd="@drawable/loveicon"
              android:paddingHorizontal="85dp"
              android:textSize="24sp"
              android:textStyle="bold"
              android:textColor="#000000"
              android:layout_gravity="center"
              android:background="@drawable/lovebutton"
              android:paddingVertical="20dp"
              android:drawablePadding="20dp"
              android:text="@string/love"/>

          <Button
              android:id="@+id/sad"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="30dp"
              android:background="@drawable/lovebutton"
              android:drawableEnd="@drawable/heart_broken"
              android:drawablePadding="20dp"
              android:paddingHorizontal="92dp"
              android:paddingVertical="20dp"
              android:text="@string/sad"
              android:textColor="#000000"
              android:textSize="24sp"
              android:textStyle="bold" />

          <Button
              android:id="@+id/motivation"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:drawableEnd="@drawable/motivationicon"
              android:paddingHorizontal="5dp"
              android:textSize="24sp"
              android:textStyle="bold"
              android:textColor="#000000"
              android:layout_gravity="center"
              android:layout_marginTop="30dp"
              android:background="@drawable/lovebutton"
              android:paddingVertical="20dp"
              android:drawablePadding="20dp"
              android:text="@string/motivational"
              />
      </LinearLayout>
   </LinearLayout>

